# ECommerceStore

./: ECommerceStore.sln
ECommerceStore.ApiService/: ECommerceStore.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerceStore.ApiService/Controllers/: FeaturedProductsController.cs  ProductsController.cs
ECommerceStore.ApiService/Properties/: launchSettings.json
ECommerceStore.AppHost/: ECommerceStore.AppHost.csproj  Program.cs
ECommerceStore.AppHost/Properties/: launchSettings.json
ECommerceStore.Core/DTOS/: DiscountedProductDto.cs  FeaturedProductDto.cs  ProductDto.cs
ECommerceStore.Core/Entities/: Product.cs
ECommerceStore.Core/Interfaces/: IProductRepository.cs  IProductService.cs
ECommerceStore.Core/Utils/: ProductSliderCategory.cs
ECommerceStore.Infrastructure/: ECommerceStore.Infrastructure.csproj
ECommerceStore.Infrastructure/Migrations/: 20250218135843_InitialCreate.Designer.cs  (+22 more)
ECommerceStore.Tests/: ECommerceStore.Tests.csproj  WebTests.cs
ECommerceStore.Web/: ECommerceStore.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  vite.config.js
ECommerceStore.Web/Components/: App.razor  _Imports.razor
ECommerceStore.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ECommerceStore.Web/Components/Pages/Account/: Login.razor
ECommerceStore.Web/Components/Pages/Home/: FeaturedProductsSlider.razor  Home.razor  ProductsSlider.razor  _DiscountedProductCard.razor  _DiscountedProductSlide.razor  _DiscountedProductsSlider.razor  _FeaturedProductCard.razor  _FeaturedProductSlide.razor  _FeaturedProductSlides.razor  _FeaturedProductsSlider.razor  _SpecialOffersSlider.razor
ECommerceStore.Web/Components/Pages/Home/ProductSliders/: _SliderProductCard.razor  _SliderProductsSlider.razor
ECommerceStore.Web/Components/Pages/Home/SpecialOffers/: _SpecialOffersSlider.razor
ECommerceStore.Web/Components/Pages/Home/SpecialOffers/SpecialOffersSlides/: _GamersAreWelcome.razor  _KitchenUtilities.razor  _ShoppingForBusiness.razor  _SomethingForTechnologyFreaks.razor  _SpecialOfferForYou.razor  _SpringSales.razor
ECommerceStore.Web/Components/Shared/: Footer.razor  NavBar.razor  Scripts.razor  SelectLanguageDropdownNavItem.razor  Styles.razor
ECommerceStore.Web/Controllers/: CultureController.cs
ECommerceStore.Web/Core/: ProductSliderCategory.cs
ECommerceStore.Web/Models/: DiscountedProductModel.cs  FeaturedProductModel.cs  LoginModel.cs  SliderProductModel.cs
ECommerceStore.Web/Resources/Components/Pages/Account/: Login.pl.resx  Login.resx
ECommerceStore.Web/Resources/Components/Pages/Home/: FeaturedProductsSlider.en.resx  FeaturedProductsSlider.pl.resx  FeaturedProductsSlider.resx  Home.en.resx  Home.pl.resx  Home.resx  ProductsSlider.en.resx  ProductsSlider.pl.resx  ProductsSlider.resx
ECommerceStore.Web/Resources/Components/Shared/: Footer.pl.resx  Footer.resx  NavBar.en.resx  NavBar.pl.resx  NavBar.resx  SelectLanguageDropdownNavItem.en.resx  SelectLanguageDropdownNavItem.pl.resx  SelectLanguageDropdownNavItem.resx
ECommerceStore.Web/src/: main.js  styles.css
ECommerceStore.Web/wwwroot/: app.css
ECommerceStore.Web/wwwroot/js/: app.js
ECommerceStore.Web/wwwroot/js/pages/: home.js
ECommerceStore.Web/wwwroot/js/utils/: carousel-multi.js  widgets.js
(+3 files in other folders)
